{
  "Jwt": {
    "Key": "votre_clé_secrète_très_longue_et_complexe_ici"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
